<!DOCTYPE html>
<html lang="en">

<head>   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: #3B4049;
        }
        
        .wrapper {
            height: 200px;
            width: 300px;
            background-color: #3760C9;
            position: relative;
            display: flex;
            justify-content: center;
            z-index: 0;
        }
        
        .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
        }
        
        /* Lid when closed */
        .lid.one {
            border-top: 100px solid #658ced;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }
        
        /* Lid when opened */
        .lid.two {
            border-top: 100px solid #3760C9;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }
        
        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid #C4DFF0;
            border-bottom: 100px solid #C4DFF0;
            border-left: 150px solid #a4d4f2;
            z-index: 3;
        }
        
        .letter {
            position: absolute;
            top: 0;
            width: 80%;
            height: 80%;
            background-color: white;
            border-radius: 15px;
            z-index: 2;
            transition: 0.5s;
        }
        
        .letter p {
            font-family: "Itim", cursive;
            text-align: center;
            font-size: 18px;
            margin-top: 30px;
            color: #3B4049;
        }

    </style>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper" id="envelope">
      <div class="lid one" id="lid1"></div>
      <div class="lid two" id="lid2"></div>
      <div class="envelope"></div>
      <div class="letter" id="letter">
        <p>เค้าาขอท่ดนะค้าบเทออ <br> เค้าผิดไปแล้วจีงๆ ;-; <br> <span style="color: #E3A5C7;">กดข้อความเพื่อไปต่อ</span></p>
      </div>
    </div>

    <script>
      const envelope = document.getElementById("envelope");
      const lid1 = document.getElementById("lid1");
      const lid2 = document.getElementById("lid2");
      const letter = document.getElementById("letter");

      envelope.addEventListener("click", function() {
          // เปิดฝาซองจดหมาย
          lid1.style.transform = "rotateX(90deg)";
          lid1.style.transitionDelay = "0s";
          lid2.style.transform = "rotateX(180deg)";
          lid2.style.transitionDelay = "0.25s";
          
          // จดหมายเลื่อนขึ้น
          letter.style.transform = "translateY(-50px)";
          letter.style.transitionDelay = "0.5s";
      });
    </script>
</body>

</html>
